<html>
    <head>
        <title>Calendari</title>
        <style>


            body {
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             text-align: center;
            }

            h1{
               
            }
    table{
        color: purple;
        background-color: aquamarine;
        text-align: center;
        width: 800px;
        margin: auto;
}
    th{
        color: white;
        background-color: black;
        width: 100px;
    }
.MP07{
    background-color: red;
    color: bisque;
}
.Mp07:hover{
    background-color: yellow;

}
.MP09{
    background-color: blue;
    color: aquamarine;
}

.MP09:hover{
    background-color: yellow;

}
.M08{
    background-color: blueviolet;
    color: azure;
}
.M08:hover{
    background-color: yellow;
}
.TUT{
background-color: yellow;
color: rgb(27, 32, 32);
}

           /* com combinar etiquetes*/

           .MP07,  .M08,  .MP09, .TUT {
    color: white;
}
.MP07:hover, .M08:hover, .TUT:hover, .MP09:hover{
    background-color: azure;
    color: black;
}



        </style>
    </head>

    <body >
        <h1>Horari</h1>

        <table width="900px" cellspacing="1">
            <tr >
                <th width="150px"></th>
                <th width="150px">Dilluns</th>
                <th width="150px">Dimarts</th>
                <th width="150px">Dimecres</th>
                <th width="150px">Dijous</th>
                <th width="150px">Divendres</th>
            </tr>
            <tr>
                <td>15:30-16:00</td>
                <td rowspan="5"class="MP07">MP07</td>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="5" class="MP07">M07</td>
                <td></td>
            </tr>
            <tr >
                <td>16:00-16:30</td>
                <td rowspan="2" class="MP09">MP09</td>
                <td rowspan="4" class="M08" >M08</td>
            </tr>
            <tr >
                <td>16:30-17:00</td>
                <td rowspan="3" class="M08" >M08</td>
            </tr>
            <tr >
                <td>17:00-17:30</td>
                <td rowspan="2" class="TUT" >TUT</td>
            </tr>
            <tr >
                <td>17:30-18:00</td>
            </tr>
            <tr >
                <td>18:00-18:30</td>
                <td colspan="5">PATI</td>
            </tr>
            <tr >
                <td>18:30-19:00</td>
                <td rowspan="4" class="MP09" >MP09</td>
                <td rowspan="4" class="MP09" >MP09</td>
                <td rowspan="5" class="M08" >M08</td>
                <td rowspan="4" class="M08" >M08</td>
                <td rowspan="4" class="M08" >M08</td>
            </tr>
            <tr >
                <td>19:00-19:30</td>

            </tr>
            <tr >
                <td>19:30-20:00</td>
            </tr>
            <tr >
                <td>20:00-20:30</td>
            </tr>
            <tr >
                <td>20:30-21:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>